# fluss

./: .gitignore  Dockerfile  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yaml  stage.sh
docker-inner/: Dockerfile
fluss-client/: pom.xml
fluss-client/src/main/java/com/alibaba/fluss/client/: FlussConnection.java
fluss-client/src/main/java/com/alibaba/fluss/client/admin/: Admin.java  CreateAclsResult.java  DeleteAclsResult.java  FlussAdmin.java
fluss-client/src/main/java/com/alibaba/fluss/client/lakehouse/: LakeTableBucketAssigner.java
fluss-client/src/main/java/com/alibaba/fluss/client/lookup/: PrefixKeyLookuper.java  PrimaryKeyLookuper.java
fluss-client/src/test/resources/: log4j2-test.properties
fluss-common/: pom.xml
fluss-common/src/main/java/com/alibaba/fluss/cluster/: BucketLocation.java  Cluster.java  MetadataCache.java
fluss-common/src/main/java/com/alibaba/fluss/compression/: FlussArrowCompressionFactory.java
fluss-common/src/main/java/com/alibaba/fluss/config/: ConfigOptions.java  FlussConfigUtils.java  TableConfig.java
fluss-common/src/main/java/com/alibaba/fluss/exception/: AuthorizationException.java  StaleMetadataException.java  WriterIdExpiredException.java
fluss-common/src/main/java/com/alibaba/fluss/lake/: LakeCatalog.java  LakeStorage.java  LakeStoragePlugin.java  LakeStoragePluginSetUp.java
fluss-common/src/main/java/com/alibaba/fluss/memory/: LazyMemorySegmentPool.java
fluss-common/src/main/java/com/alibaba/fluss/metadata/: MergeEngine.java  Schema.java  TableDescriptor.java
fluss-common/src/main/java/com/alibaba/fluss/metrics/: MetricNames.java
fluss-common/src/main/java/com/alibaba/fluss/plugin/: PluginConfig.java
fluss-common/src/main/java/com/alibaba/fluss/record/: DefaultLogRecordBatch.java  LogRecordBatch.java  MemoryLogRecords.java  MemoryLogRecordsArrowBuilder.java  MemoryLogRecordsIndexedBuilder.java
fluss-common/src/test/java/com/alibaba/fluss/metadata/: TableDescriptorTest.java
fluss-common/src/test/java/com/alibaba/fluss/plugin/: PluginConfigTest.java
fluss-common/src/test/java/com/alibaba/fluss/record/: DefaultLogRecordBatchTest.java  MemoryLogRecordsArrowBuilderTest.java
fluss-common/src/test/java/com/alibaba/fluss/testutils/: DataTestUtils.java
fluss-common/src/test/java/com/alibaba/fluss/utils/: ExponentialBackoffTest.java
fluss-connectors/fluss-connector-flink/: pom.xml
fluss-dist/: pom.xml
fluss-dist/src/main/assemblies/: plugins.xml
fluss-filesystems/: pom.xml
fluss-filesystems/fluss-fs-oss/src/test/resources/: log4j2-test.properties
fluss-filesystems/fluss-fs-pangu/: pom.xml
fluss-filesystems/fluss-fs-pangu/src/main/java/com/alibaba/fluss/fs/pangu/: PanguFileStatus.java  PanguFileSystem.java  PanguFileSystemPlugin.java  PanguSecurityTokenReceiver.java
fluss-filesystems/fluss-fs-pangu/src/main/java/com/alibaba/fluss/fs/pangu/conf/: FlussPanguConfig.java  FlussPanguFileSystemConfig.java
fluss-filesystems/fluss-fs-pangu/src/main/java/com/alibaba/fluss/fs/pangu/stream/: PanguDataInputStream.java  PanguDataOutputStream.java
fluss-filesystems/fluss-fs-pangu/src/test/java/com/alibaba/fluss/fs/pangu/: PanguFileSystemPluginTest.java  PanguFileSystemTest.java
fluss-flink/fluss-flink-1.18/: pom.xml
fluss-flink/fluss-flink-common/: pom.xml
fluss-flink/fluss-flink-common/src/test/resources/: log4j2-test.properties
fluss-flink/fluss-flink-tiering/: pom.xml
fluss-kafka/src/test/java/com/alibaba/fluss/kafka/: TestingTabletGatewayService.java
fluss-lake/: pom.xml
fluss-lake/fluss-lake-format-paimon/: pom.xml
fluss-lake/fluss-lake-paimon/: pom.xml
fluss-lakehouse/fluss-lakehouse-paimon/: pom.xml
fluss-lakehouse/fluss-lakehouse-paimon/src/main/java/com/alibaba/fluss/lakehouse/paimon/: FlussLakehousePaimon.java
fluss-lakehouse/fluss-lakehouse-paimon/src/main/java/com/alibaba/fluss/lakehouse/paimon/sink/: NewTablesAddedPaimonListener.java  PaimonDataBaseSyncSinkBuilder.java  PaimonMultiTableSink.java
fluss-lakehouse/fluss-lakehouse-paimon/src/main/java/com/alibaba/fluss/lakehouse/paimon/sink/committable/: FlussLogOffsetCommittable.java  PaimonMultiTableCommittableSerializer.java
fluss-lakehouse/fluss-lakehouse-paimon/src/main/java/com/alibaba/fluss/lakehouse/paimon/sink/committer/: FlussLakeTableSnapshotCommitter.java  LakeTableSnapshotInfo.java  PaimonStoreMultiCommitter.java
fluss-lakehouse/fluss-lakehouse-paimon/src/main/java/com/alibaba/fluss/lakehouse/paimon/sink/operator/: PaimonMultiWriterOperator.java
fluss-lakehouse/fluss-lakehouse-paimon/src/main/java/com/alibaba/fluss/lakehouse/paimon/source/emitter/: FlinkRecordEmitter.java
fluss-lakehouse/fluss-lakehouse-paimon/src/main/java/com/alibaba/fluss/lakehouse/paimon/source/split/: HybridSnapshotLogSplitState.java  LogSplitState.java
fluss-lakehouse/fluss-lakehouse-paimon/src/test/java/com/alibaba/fluss/lakehouse/paimon/flink/: FlinkUnionReadLogTableITCase.java  FlinkUnionReadPrimaryKeyTableITCase.java  LakeTableEnumeratorTest.java
fluss-lakehouse/fluss-lakehouse-paimon/src/test/java/com/alibaba/fluss/lakehouse/paimon/testutils/: PaimonSyncTestBase.java  TestingDatabaseSyncSink.java
fluss-lakehouse/fluss-lakehouse-paimon/src/test/resources/: log4j2-test.properties
fluss-metrics/fluss-metrics-jmx/: pom.xml
fluss-metrics/fluss-metrics-prometheus/: pom.xml
fluss-rpc/src/main/java/com/alibaba/fluss/rpc/: RpcClient.java  RpcGateway.java
fluss-rpc/src/main/proto/: FlussApi.proto
fluss-server/: pom.xml
fluss-server/src/main/java/com/alibaba/fluss/server/: RpcServiceBase.java  ServerBase.java  ServerState.java
fluss-server/src/test/java/com/alibaba/fluss/server/: ServerITCaseBase.java
fluss-test-coverage/: pom.xml
website/docs/engine-flink/: options.md
website/docs/maintenance/: configuration.md
website/docs/maintenance/tiered-storage/: lakehouse-storage.md
website/docs/quickstart/: flink.md
website/docs/table-design/table-types/pk-table/: index.md
website/docs/table-design/table-types/pk-table/merge-engine/: overview.md
(+437 files in other folders)
